<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLMainController">
   <top>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Zoom" />
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
            <Slider fx:id="zoomSlider" />
            <Button mnemonicParsing="false" onAction="#zoomIn" text="+" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
            <ScrollPane fx:id="map_scrollpane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <Pane>
                     <children>
                        <ImageView fitHeight="656.0" fitWidth="762.0" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/carta_nautica.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <Label fx:id="posicion" text="X: Y:" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
